<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
    </head>

    <body>
        <h2>This is a shopping list of my favorite foods</h2>
        <ul>
            <li>Broccoli</li>
            <li>Lettuce</li>
            <li>Cheese</li>
            <li>Yakisoba</li>
            <li>Dark Chocolate</li>
            <li>Yogurt</li>
        </ul>

        <h2>This is a to-do list of things needed to be done today</h2>
        <ol>
            <li>Finish the HTML topic on The Odin Project.</li>
            <li>Get started with the CSS topic of The Odin Project.</li>
            <li>Take an afternoon nap</li>
            <li>Continue studying after my afternoon nap.</li>
            <li>Sleep with the fishes.</li>
        </ol>

        <h2>This is a list of places I want to visit someday.</h2>
        <ul>
            <li>Japan</li>
            <li>New Zealand</li>
            <li>Canada</li>
            <li>Finland</li>
            <li>The Netherlands</li>
        </ul>

        <h2>This is a list of my All-time Top 5 favorite movies</h2>
        <ol>
            <li>Pay It Forward</li>
            <li>Forrest Gump</li>
            <li>Infernal Affairs</li>
            <li>My Sassy Girl</li>
            <li>Departures</li>
        </ol>

        <h2>This is a list of my All-time Top 5 favorite Video Games</h2>
        <ol>
            <li>Suikoden Franchise</li>
            <li>Persona Franchise</li>
            <li>Yakuza Franchise</li>
            <li>Final Fantasy Franchise</li>
            <li>Fire Emblem Franchise</li>
        </ol>
        
    </body>
</html>